# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:vilka1212@localhost:5432/socialcapdev?schema=public"
# SQLite Db
# DATABASE_URL="file:../sqlite/dev.db"

# SENDGRID (deprecated)
SENDGRID_API_KEY="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"

# MAILGUN params
MAILGUN_API_KEY="b514dd653337d8a1e78732e034745c75-451410ff-8a231a5d"
MAILGUN_DOMAIN="mailgun.socialcap.app"
MAILGUN_USER="postmaster@mailgun.socialcap.app"	
MAILGUN_USER_DESCRIPTION="SocialCap Info"	

LOCAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJlYzNjNmUyNS00ZDBiLTQyZGUtYmQ5My05ZDlhN2JkN2NhY2MiLCJzZXNzaW9uX2tleSI6IjIyZjM2YmM2ZTQ2ZjQ0Yjc5MDIxMzU5MTk5MjAxYjIwIiwiY3JlYXRlZF91dGMiOiIyMDIzLTA3LTE0VDIzOjE3OjAxLjI1MVoiLCJleHBpcmVzX3V0YyI6bnVsbCwiaWF0IjoxNjg5Mzc2NjIxfQ.c49U-aGtkakR98nuC56mV6NCwwd6-5EFtgwn-Ld4EWA"

# MINA fee payer account 
MINA_PAYER_ID=""
MINA_PAYER_KEY=""

# Berkeley account 'deployer.test'
DEPLOYER_ID="B62qo1gZFRgGhsozfGeqHv9bbkACr2sHA7qRsf4r9Tadk3dHH3Fwwmy"
DEPLOYER_KEY="EKE76kGn6iGGw4CsvXRhX5zPwHYyR5aFKf51WYpgCaBiYo5aSFc7"

# Berkeley account 'sender.test'
SENDER_ID="B62qixo7ZaNjibjRh3dhU1rNLVzNUqDtgwyUB6n9xxYFrHEHmfJXbBf"
SENDER_KEY="EKFLSV4LXCGBGqC7aLKvRhg6NmR9RieEZ1S65F1f2E4n8uDqunmx"

# The contract addresses and Keys ...
SOCIALCAP_CONTRACT_ID="B62qmkZq3jJJDyq7kW5Q4sEEq6CbdpzZTw8HDvWmXt9p7Ekxyau441C"

COMMUNITIES_CONTRACT_ID=""

CLAIMINGS_CONTRACT_ID=""

ELECTORS_CONTRACT_ID="B62qivP7AZAHbbUXHxqsXmRNVKcM6bnFCqoTTMvGvqmM22wf2jbWfWX"
# zkApp instance Key=EKF4usYCSZJf3LeBS9JL4uowCeyBc7wY34C4hY3uwguprJpqzYsm
#"B62qqfvnFKd3bXPYQbizxnZyWo7idUdf6a1CayTViMVKKmMRLsBtJr8"
# Key=EKE53droJRUB8bbiG1nwchK746VYBGuTfDyY8wGHSdReF1i7TqQg

# Test accounts
TEST0="B62qrhGAwwXF8kXEbLAywaohFs7sk59h3Cid87D3Ah32UB3Dd3eWQ3S"
TEST1="B62qpffbtmeU3L2xt2k6X4WPP54uA4fSkkqsV99ZD39Y8nJ8N6eRgUa"
TEST2="B62qpH9Z7wA4FWYEbhf48PNhjKgeYhboVmBZNKd1tLSkFuZUoEiqYAm"
TEST3="B62qrv52UvPq6m3VWszbSmF4i6bTzkFVymr769dVBGoTbUcEgkEUdjS"
TEST4="B62qnN5uL2D9KRCrriFB8pphJNX94FQP46a6NAvYqtJX7DH1vEq7DHy"
TEST5="B62qmTfY9auDwpm4bjTV7jdzcmv9xTThAwK6j9f1B37vhchH96HFH5Z"
TEST6="B62qmVuwdMgnTxpLPGd1kjcMTyof9XUcqAhQZ6TYaT3U6mrMNxkjQgY"
TEST7="B62qqERvHPvDuMjQ9XZCjvAYEBus6AfWteihzq2zybBPZCmvTRvfhjG"
TEST8="B62qpbqLB1pabZUu4oaDKFmv72DtHWnFxGK8aucNZHxS1cDmmsrrpVp"
TEST9="B62qoZJnJWyAv2NngczJBAZgAaYLU6kjyj5poJc96QDbdqX1kZH6e9y"

