# Mainnet environment options EXAMPLE
# @MAZ - 2024-03-18

# Prisma connection to Postgres
# IMPORTANT: Main Db name has changed to 'socialcap'
DATABASE_URL="postgresql://postgres:XXXX@localhost:5432/socialcap?schema=public"

# MAILGUN params
MAILGUN_API_KEY="XXXX"
MAILGUN_DOMAIN="mailgun.socialcap.app"
MAILGUN_USER="postmaster@mailgun.socialcap.app"	
MAILGUN_USER_DESCRIPTION="SocialCap Info"	

# API key used as an API secret
LOCAL_API_KEY="XXXX"

# SENDGRID (deprecated)
SENDGRID_API_KEY="N/A"

# MINA fee payer account 
MINA_PAYER_ID=""
MINA_PAYER_KEY=""

# Berkeley account 'deployer.test'
DEPLOYER_ID="XXXX"
DEPLOYER_KEY="XXXX

# Berkeley account 'sender.test'
SENDER_ID="XXXX"
SENDER_KEY="XXXX"

# The contract addresses and Keys ...
SOCIALCAP_CONTRACT_ID="XXXX"

COMMUNITIES_CONTRACT_ID=""

CLAIMINGS_CONTRACT_ID=""

ELECTORS_CONTRACT_ID="XXXX"

# Test account IDS 
TEST0="B62qrhGAwwXF8kXEbLAywaohFs7sk59h3Cid87D3Ah32UB3Dd3eWQ3S"
TEST1="B62qpffbtmeU3L2xt2k6X4WPP54uA4fSkkqsV99ZD39Y8nJ8N6eRgUa"
TEST2="B62qpH9Z7wA4FWYEbhf48PNhjKgeYhboVmBZNKd1tLSkFuZUoEiqYAm"
TEST3="B62qrv52UvPq6m3VWszbSmF4i6bTzkFVymr769dVBGoTbUcEgkEUdjS"
TEST4="B62qnN5uL2D9KRCrriFB8pphJNX94FQP46a6NAvYqtJX7DH1vEq7DHy"
TEST5="B62qmTfY9auDwpm4bjTV7jdzcmv9xTThAwK6j9f1B37vhchH96HFH5Z"
TEST6="B62qmVuwdMgnTxpLPGd1kjcMTyof9XUcqAhQZ6TYaT3U6mrMNxkjQgY"
TEST7="B62qqERvHPvDuMjQ9XZCjvAYEBus6AfWteihzq2zybBPZCmvTRvfhjG"
TEST8="B62qpbqLB1pabZUu4oaDKFmv72DtHWnFxGK8aucNZHxS1cDmmsrrpVp"
TEST9="B62qoZJnJWyAv2NngczJBAZgAaYLU6kjyj5poJc96QDbdqX1kZH6e9y"
